Projeto de Desenvolvimento de Software/Views/Login.xaml

<Window x:Class="Projeto_de_Desenvolvimento_de_Software.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_de_Desenvolvimento_de_Software.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Pink" Height="260" Width="460">
        <Label Content="Nome do Usuário " Height="28" HorizontalAlignment="Left" Margin="69,58,0,0" Name="Label1" VerticalAlignment="Top" Width="123" Foreground="Black" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="198,60,0,0" Name="txtLogin" VerticalAlignment="Top" Width="137" Background="#9C9BE9EB" TextChanged="txtLogin_TextChanged" />
        <Label Content="Senha" Height="28" HorizontalAlignment="Left" Margin="71,95,0,0" Name="Label2" VerticalAlignment="Top" Width="106" Foreground="Black" FontSize="14" />
        <Button Content="Login" Height="31" HorizontalAlignment="Left" Margin="189,156,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" FontSize="13" RenderTransformOrigin="6.058,1.823" Click="btnLogin_Click" />
        <Button Content="Sair" Height="31" HorizontalAlignment="Left" Margin="277,156,0,0" Name="btnSair" VerticalAlignment="Top" Width="75" FontSize="13" Click="btnSair_Click" />
        <Image Height="66" HorizontalAlignment="Left" Margin="79,129,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="69" />
        <PasswordBox Height="23" Margin="200,96,0,0" Name="txtSenha" VerticalAlignment="Top" Password="" Background="#9C9BE9EB" HorizontalAlignment="Left" Width="134" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
