Gerar_Convênios/MainWindow.xaml

<Window x:Class="Gerar_Convênios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerar_Convênios"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-0.4,-0.6">
        <Label x:Name="Convênio" Content="Convênio:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <GroupBox x:Name="Ordem" Header="Ordenar por:&#xD;&#xA;º Data de Recebimento&#xD;&#xA;º Data de envio&#xD;&#xA;º Cliente" HorizontalAlignment="Left" Height="73" Margin="641,10,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="18,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="939" Visibility="Hidden"/>
        <Label x:Name="Vencimento" Content="Vencimento:" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="153,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="437,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="A" Content="A" HorizontalAlignment="Left" Margin="363,49,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman"/>
        <DatePicker HorizontalAlignment="Left" Margin="153,49,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <DatePicker HorizontalAlignment="Left" Margin="437,49,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <ScrollBar HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="17" Height="34" RenderTransformOrigin="1.141,0.394"/>
        <Label x:Name="Data" Content="Data:" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="57"/>
        <Button x:Name="Cobrança" Content="Enviar p/ Cobrança" HorizontalAlignment="Left" Margin="706,286,0,0" VerticalAlignment="Top" Width="165" Height="31" FontSize="18" FontFamily="Times New Roman" Click="Cobrança_Click"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="725,322,0,0" VerticalAlignment="Top" Width="127" Height="31" FontSize="20" FontFamily="Times New Roman" Click="Sair_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="75,188,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <Label x:Name="Recebimento" Content="Recebimento:" HorizontalAlignment="Left" Margin="253,188,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="122"/>
        <DatePicker HorizontalAlignment="Left" Margin="380,188,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
        <Label x:Name="Ficha" Content="Nº da Ficha:" HorizontalAlignment="Left" Margin="18,227,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="122" RenderTransformOrigin="0.635,2.28"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="124,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="Valor" Content="Valor a Receber:" HorizontalAlignment="Left" Margin="18,266,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="143" RenderTransformOrigin="0.635,2.28"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="161,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="$00,00"/>

    </Grid>
</Window>
