PDS-SistemLab2.0/Views2.0/ExibirResultados.xaml

<Window x:Class="PDS_SistemLab2._0.Views2._0.ExibirResultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_SistemLab2._0.Views2._0"
        mc:Ignorable="d"
        Title="ExibirResultados" Height="470.103" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Background="Gainsboro" 
                   Padding="10 13 10 0" TextDecorations="Underline" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"><Run Text="Lista dos Pacientes e Resultados"/></TextBlock>

        <ComboBox Name="cmbLista" HorizontalAlignment="Left" VerticalAlignment="Top" Width="568" Margin="98,25,0,0" 
                  Grid.Row="1" Height="27" FontSize="14" SelectionChanged="cmbLista_SelectionChanged">
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Ianny Jamilly Martins
                Exame: Urina Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Paulo Ricardo Martins 
                Exame: Urina Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Gabriel Azevedo de Siqueira 
                Exame: Hemograma Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Josefa de Azevedo Filho 
                Exame: Glicose Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Ellen Vitória Cleres 
                Exame: Colesterol Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Vincenzo Cassano 
                Exame: Parasitologico Resultado: xxx</ComboBoxItem>
            <ComboBoxItem Background="#FFE5E5E5" FontSize="14" FontFamily="Arial" >Nome: Katsuki Bakugou 
                Exame: Hemograma Resultado: xxx</ComboBoxItem>
        </ComboBox>

        <Button Name="btnImprimir" Content="Imprimir Resultado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" 
                Margin="564,313,0,0" Grid.Row="1" Height="44" Background="#FFDDDDDD" FontFamily="Arial" FontSize="14" 
                Click="btnImprimir_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="217" Margin="98,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="531"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
