PDS-SistemLab2.0/Views2.0/FuncionarioList.xaml

<Window x:Class="PDS_SistemLab2._0.Views2._0.FuncionarioList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_SistemLab2._0.Views2._0"
        mc:Ignorable="d"
        Title="FuncionarioList" Height="510.309" Width="800">
    <Grid Margin="0,0,0,8">
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" AlternationCount="2" Margin="61,43,0,45" Width="641" x:Name="DataGrid"
                  SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Atuacao" Binding="{Binding Atuacao}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="Logradouro" Binding="{Binding Logradouro}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Datanas" Binding="{Binding Datanas}"/>
                <DataGridTextColumn Header="CEP" Binding="{Binding CEP}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Visualizar Registro" Margin="0 0 5 0 " Click="ViewButton"/>
                                <Button ToolTip="Excluir Registro" Margin="0 0 5 0 " Click="DeletedRegistro"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="44,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
