PDS-SistemLab2.0/Views2.0/GerarConvenio.xaml

<Window x:Class="PDS_SistemLab2._0.Views2._0.GerarConvenio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_SistemLab2._0.Views2._0"
        mc:Ignorable="d"
        Title="GerarConvenio" Height="413.918" Width="873.196">
    <Grid>
        <Grid Margin="0,0,0,22" HorizontalAlignment="Left" Width="884">
            <Label x:Name="Convênio" Content="Convênio:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
            <GroupBox x:Name="Ordem" Header="Ordenar por:&#xD;&#xA;º Data de Recebimento&#xD;&#xA;º Data de envio&#xD;&#xA;º Cliente" HorizontalAlignment="Left" Height="73" Margin="706,19,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="18,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="939" Visibility="Hidden"/>
            <Label x:Name="Vencimento" Content="Vencimento:" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="29,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="313,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label x:Name="A" Content="A" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman"/>
            <DatePicker HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
            <DatePicker HorizontalAlignment="Left" Margin="313,66,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
            <ScrollBar HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="17" Height="34" RenderTransformOrigin="1.141,0.394"/>
            <Label x:Name="Data" Content="Data:" HorizontalAlignment="Left" Margin="18,182,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="57"/>
            <Button x:Name="Cobrança" Content="Enviar p/ Cobrança" HorizontalAlignment="Left" Margin="474,311,0,0" VerticalAlignment="Top" Width="165" Height="31" FontSize="18" FontFamily="Times New Roman" Click="Cobrança_Click"/>
            <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="683,310,0,0" VerticalAlignment="Top" Width="127" Height="31" FontSize="20" FontFamily="Times New Roman" Click="Sair_Click"/>
            <DatePicker HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top" Width="173" Height="34"/>
            <Label x:Name="Recebimento" Content="Recebimento:" HorizontalAlignment="Left" Margin="293,181,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="122"/>
            <DatePicker HorizontalAlignment="Left" Margin="420,181,0,0" VerticalAlignment="Top" Width="173" Height="34" RenderTransformOrigin="0.828,-0.229"/>
            <Label x:Name="Ficha" Content="Nº da Ficha:" HorizontalAlignment="Left" Margin="18,242,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="122" RenderTransformOrigin="0.635,2.28"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="161,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="TextBox_TextChanged_1"/>
            <Label x:Name="Valor" Content="Valor a Receber:" HorizontalAlignment="Left" Margin="18,299,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Width="143" RenderTransformOrigin="0.635,2.28"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="161,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Text="$00,00" TextChanged="TextBox_TextChanged"/>
            <Button Content="Menu" HorizontalAlignment="Left" Margin="683,242,0,0" VerticalAlignment="Top" Width="127" Height="44" FontSize="20" FontFamily="Times New Roman" Click="Button_Click"/>

        </Grid>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
