PDS-SistemLab2.0/Views2.0/Realiza_Pedidos.xaml

<Window x:Class="PDS_SistemLab2._0.Views2._0.Realiza_Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_SistemLab2._0.Views2._0"
        mc:Ignorable="d"
         Title="Realizar_Pedidos" Height="450" Width="436">
    <Grid x:Name="realizar_pedidos" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pedidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="58" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.972,0.533" Height="22" Grid.Column="1"><Run Text="Pacientes"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="pedidos" HorizontalAlignment="Left" Height="28" Margin="55,56,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Background="#FFE8CCCC" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="paciente" HorizontalAlignment="Left" Height="28" Margin="197,56,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="159" Grid.Column="1" Background="#FFE8CCCC" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Tipo do Pedido;" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Width="98" Height="31" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tipo_ped" Background="#FFE8CCCC" HorizontalAlignment="Left" Height="28" Margin="55,25.546,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="281,101,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Height="28" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="Pesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="197,18,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="197,67,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.013,1.4" Height="24" Grid.Column="1" Click="Sair_Click" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Background="#FFE8CCCC" Height="160" Margin="111,109.546,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="Menu_Copy1" Content="Novo" HorizontalAlignment="Left" Margin="281,17.546,0,0" VerticalAlignment="Top" Width="75" Click="salvar" Height="73" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="descricao_ped" Background="#FFE8CCCC" HorizontalAlignment="Left" Height="127" Margin="28,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" &#xD;&#xA;" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1"/>

    </Grid>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
