Projeto de Desenvolvimento de Software/CadastrarMedico.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastrar_Médico"
        mc:Ignorable="d"
        Title="Cadastrar Médicos" Height="450" Width="800" FontSize="10">
    <Grid Background="#FF4D9697">
        <Label x:Name="Nome_Cmpleto1" Content="Nome Completo" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="Data_De_Nascimento1" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="RG1" Content="RG" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="CPF1" Content="CPF:" HorizontalAlignment="Left" Margin="6,132,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="Celular1" Content="Telefone: " HorizontalAlignment="Left" Margin="8,183,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="Endereço1" Content="Endereço:" HorizontalAlignment="Left" Margin="6,233,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="Nº1" Content="Nº:" HorizontalAlignment="Left" Margin="418,232,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Height="38" Width="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Gmail" Content="Email:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Margin="157,6,0,0" SelectionBrush="#FF4DA6ED" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Cadastro" Content="Confirmar" HorizontalAlignment="Left" Margin="58,375,0,0" VerticalAlignment="Top" Width="685" FontSize="22" FontFamily="Times New Roman" Click="Cadastro_Click" Background="#FF0043FF"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="58,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="104,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="104,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="74,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="476,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="62,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="193,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
    </Grid>
</Window>
