Projeto de Desenvolvimento de Software/Realiza Pedidos.xaml

<Window x:Name="Realizapedidos" x:Class="Projeto_de_Desenvolvimento_de_Software.Realiza_Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_de_Desenvolvimento_de_Software"
        mc:Ignorable="d"
        Title="Realizar_Pedidos" Height="450" Width="436">
    <Grid x:Name="realizar_pedidos" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pedidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="58" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.972,0.533" Height="22" Grid.Column="1"><Run Text="Pacientes"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="55,56,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="197,56,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
        <Label Content="Médico&#xA;" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" Width="58" Height="31" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="55,147,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="281,101,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Height="28" Grid.Column="1"/>
        <Button x:Name="Pesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="197,114,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1"/>
        <Button x:Name="Sair" Content="Sair" HorizontalAlignment="Left" Margin="197,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.013,1.4" Height="24" Grid.Column="1" Click="Sair_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="22,217,0,0" VerticalAlignment="Top" Width="318" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Menu_Copy" Content="Atualizar" HorizontalAlignment="Left" Margin="197,184,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Height="28" Grid.Column="1"/>
        <Button x:Name="Menu_Copy1" Content="Novo" HorizontalAlignment="Left" Margin="281,139,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Height="73" Grid.Column="1"/>

    </Grid>
</Window>
